<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/e1a194344058b076c0a416150a1eec7e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/e1a194344058b076c0a416150a1eec7e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>