<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/ccb577e2356df28384fec25be64a85c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/ccb577e2356df28384fec25be64a85c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>